[uwsgi]
#使用nginx连接时使用
socket=192.168.139.132:8000
#直接做web服务器使用
#http=192.168.139.132:8000
#项目目录
chdir=/home/wzl/PycharmProjects/dailyfresh
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=dailyfresh/wsgi.py
#指定启动的工作进程数
processes=4
#指定工作进程中的线程数
threads=2
master=True
#保存启动后主进程的进程号
pidfile=uwsgi.pid
#设置uwsgi后台运行，保存日志信息
daemonize=uwsgi.log
#设置虚拟环境路径
virtualenv=/home/wzl/.virtualenvs/py_django
